	<!doctype html>
<title>CEO & FOUNDER.</title>
<link rel='icon' href='assets/fav-icon.png' style='width: 150%; height:150%;'>
<link href="../fonts.googleapis.com/css273a6.css" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #151515; color: #fff; font-family: 'Playfair Display', serif; }
  h1 { font-size: 60px; font-weight: 900; text-align: center; margin-top: -5px;}
  body { font-family: 'Playfair Display', serif; font-weight: 400; font-size 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 20px; margin: 0 auto; }
  a { color: #fff; font-weight: bold; transition: 3s;}
  a:hover { text-decoration: none; }
  img { width: 10rem; margin-top: 1em; }
</style>

<article>
    <img src='assets/logo.png' />
    <h1>APAKESTORE</h1></h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you need to you can always follow us on <a href="https://www.instagram.com/apakkestore" target='_blank'>Instagram</a> for updates, otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; IkyApake</p>
    </div>
</article>

	<script src="../cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
   <script src="../cdn.jsdelivr.net/npm/vanta%40latest/dist/vanta.trunk.min.js"></script>
<script>
VANTA.TRUNK({
  el: "body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3c3c3c,
  backgroundColor: 0x0,
  chaos: 1.50
})
</script>
